@import url('https://fonts.googleapis.com/css2?family=Cabin:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500;1,600;1,700&family=Herr+Von+Muellerhoff&family=Poppins:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600&family=Source+Sans+Pro:ital,wght@0,200;0,300;0,400;0,600;1,200;1,300;1,400&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}

:root {
    --black: #333;
    --black2: #333;
    --white: #fff;
    --white2: #fff;
}


.dark {
    --black: #fff;
    --black2: #444;
    --white: #333;
    --white2: #444;
}

body {
    overflow-x: hidden;

}

.container {
    position: relative;
    width: 100%;
}

.navigation {
    position: fixed;
    width: 300px;
    height: 100%;
    border-right: 1px solid rgba(0, 0, 0, 0.05);
    background: var(--white2);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    transition: width .5s, left .5s;
}

.dark .navigation {
    border-right: 1px solid rgba(0, 0, 0, .5);
}

.navigation.active {
    width: 0;

}

.navigation ul {
    position: relative;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 40px;
}

.navigation ul li {
    position: relative;
    width: 100%;
    list-style: none;
}

.navigation ul li a {
    position: relative;
    display: block;
    width: 100%;
    margin: 10px 0;
    white-space: normal;
    display: flex;
    font-weight: 500;
    letter-spacing: 2px;
    opacity: .5;
    color: var(--black);
    text-decoration: none;

}

.navigation ul li a:hover {
    opacity: 1;
}

.main.active {
    width: 100%;
    left: 0px;
}

.main {
    position: absolute;
    width: calc(100% - 300px);
    background: var(--white);
    min-height: 100vh;
    left: 300px;
    transition: width .5s, left 0.5s;

}

.main .topbar.active {
    width: calc(100%);
    left: 0px;
}

.main .topbar {
    position: fixed;
    top: 0;
    width: calc(100% - 300px);
    left: 300px;
    background: var(--white);
    border-bottom: 1px solid rgba(0, 0, 0, .05);
    height: 60px;
    padding: 0 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 99;
    transition: width .5s, left 0.5s;
}

.dark .main .topbar {
    border-bottom: 1px solid rgba(0, 0, 0, .5);
}

.main .topbar .logo {
    color: var(--black);
    font-weight: 700;
    text-decoration: none;
    font-size: 1.4rem;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.main .topbar .toggle {
    position: relative;
    width: 60px;
    height: 60px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 24px;
    color: var(--black);
}

section {
    position: relative;
    min-height: 100vh;
}

.banner {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
}

.banner .content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}

.banner .img {
    position: relative;
    width: 300px;
    height: 300px;
    overflow: hidden;
    border-radius: 50%;
    margin-bottom: 20px;
}

.banner .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

h3 {
    position: relative;
    font-size: 1.4rem;
    color: var(--black);
    letter-spacing: 2px;
    text-decoration: none;
}

p {
    color: #777;
}

.dark p {
    color: var(--black);
}

.btn {
    position: relative;
    display: inline-block;
    padding: 10px 30px;
    background: var(--black2);
    font-weight: 400;
    color: #fff;
    letter-spacing: 1px;
    margin-top: 10px;
    text-decoration: none;
    border-radius: 5px;
    transition: transform .5s;
}

.dark .btn:hover {
    background: #2196f3;
}

.btn:hover {
    color: var(--black);
    background: #ccc;
    transform: scale(1.1);
}

.socialMedia {
    background: var(--white2);
    bottom: 20px;
    display: flex;
    position: absolute;
}

.socialMedia li {
    list-style: none;
}

.socialMedia li a {
    display: inline-block;
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.05);
    margin: 5px;
    display: flex;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--black);
    font-size: 1.2rem;
    border-radius: 5px;
    transition: transform .5s;
}

.dark .socialMedia {
    background: var(--white);
}

.dark .socialMedia li a:hover {
    background: var(--black);
}

.socialMedia li a:hover {
    background: var(--black2);
    color: var(--white2);
    transform: scale(1.3);
}

.adjust {
    position: relative;
    min-height: 100vh;
    width: 100%;
    padding: 0 40px;
    padding-top: 80px;
    background: var(--white);
    color: var(--black);
    display: inline-block;
}

.title {
    width: 100%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.title h2 {
    position: relative;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1.2rem;
    margin-bottom: 30px;
}

.title h2::before {
    content: '';
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: 0;
    width: 70px;
    height: 1px;
    background: var(--black);
}

.about .content {
    display: flex;
    justify-content: space-between;
    margin-top: 40px;
}

.about .content .textBox {
    width: 49%;
    min-width: 49%;
}

.about .content .img {
    margin-left: 40px;
}

.about .content .img img {
    max-width: 100%;
}

.services .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.services .content .serviceBox {
    border: 1px solid rgba(0, 0, 0, 0.05);
    padding: 50px 20px;
    display: flex;
    background: var(--white2);
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.dark .services .content .serviceBox:hover {
    background: #2196f3;
}

.services .content .serviceBox img {
    max-width: 50px;
}

.dark .services .content .serviceBox img {
    filter: invert(1);
}

.services .content .serviceBox h2 {
    font-size: 1.1rem;
    margin-top: 20px;
    margin-bottom: 20px;
    font-weight: 500;
    color: var(--black);
    text-align: center;
    letter-spacing: 2px;
    text-transform: uppercase;

}

.services .content .serviceBox p {
    text-align: center;
}

.project .content {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.project .content .work {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
}

.project .content .work .img {
    width: 100%;
    height: 100%;
    position: relative;
    transform: translateY(0);
    transition: .5s ease-in-out;
}

.project .content .work:hover .img {
    transform: translateY(-100%);
}

.project .content .work .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.project .content .work .textbx {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: var(--black);
    transform: translateY(100%);
    transition: .5s ease-in-out;
    display: flex;
    align-items: center;
    justify-content: center;
}

.project .content .work:hover .textbx {
    transform: translateY(0);
}

.project .content .work .textbx h3 {
    text-transform: uppercase;

    color: var(--white);
    font-size: 1rem;
}

.testimonials .content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin: 40px 0;
}

.testimonials .content .testimonial {
    background: var(--white2);
    border: 1px solid rgba(0, 0, 0, .05);
    box-shadow: 0 5px 15px rgba(0, 0, 0, .05);
    padding: 20px;
}

.testimonials .content .testimonial .img {
    position: relative;
    width: 80px;
    height: 80px;
    margin-bottom: 10px;
}

.testimonials .content .testimonial .img img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.testimonials .content .testimonial p {
    font-style: italic;
}

.testimonials .content .testimonial h4 {
    text-align: right;
    margin-top: 20px;
    text-transform: uppercase;
    letter-spacing: 2px;
    font-size: 1rem;
    color: var(--black);
    line-height: 1.2rem;
    font-weight: 500;
    border-right: 4px solid var(--black);
    padding-right: 10px;
}

.testimonials .content .testimonial h4 span {
    text-transform: initial;
    color: #aaa;
    letter-spacing: 1px;
    font-weight: 300;
    font-size: 0.7rem;
}

.contact {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact .contactForm {
    position: relative;
    width: 100%;
    max-width: 700px;
    margin-top: 20px;
}

.contact .contactForm .row {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 20px;
    margin-top: 20px;
}

.contact .contactForm .row2 {
    width: 100%;
    margin-top: 20px;
    align-items: center;
    justify-content: center;
    display: flex;
}

.contact .contactForm .row input,
.contact .contactForm .row2 textarea {
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
    color: var(--black);
    background: var(--white2);
    font-size: 16px;
    border: 1px solid rgba(0, 0, 0, 0.1)
}

.contact .contactForm .row2 textarea {
    resize: none;
    height: 200px;
}

.contact .contactForm .row2 input[type="submit"] {
    background: var(--black2);
    color: #fff;
    padding: 10px 30px;
    display: inline-block;
    font-weight: 500;
    letter-spacing: 2px;
    cursor: pointer;
    font-size: 16px;
    text-transform: uppercase;
    max-width: 150px;
    border: none;
    border-radius: 2px;

}

.copyright {
    position: relative;
    bottom: 0;
    padding: 10px 40px;
    text-align: center;
}

.theme {
    position: absolute;
    bottom: 20px;
    left: 40px;
    height: 30px;
    width: 30px;
    background: var(--black);
    cursor: pointer;
    color: var(--white);
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.theme::before {
    content: '\f186';
    font-family: fontAwesome;
}

.dark .theme::before {
    content: '\f185';
    font-family: fontAwesome;
}

.theme::after {
    content: 'Switch To Night Mode';
    position: absolute;
    left: 40px;
    font-size: 0.7rem;
    color: var(--black);
    white-space: nowrap;
    letter-spacing: 1px;
    font-weight: 300;
    pointer-events: none;
}

.dark .theme::after {
    content: 'Switch To Light Mode';
}

@media (max-width: 990px) {
    .navigation {
        left: -100%;
    }

    .navigation.active {
        left: 0;
        width: 100%;
    }

    .main {
        width: 100%;
        left: 0;
    }

    .main.active {
        left: 100%;
    }

    .main .topbar {
        width: 100%;
        left: 0;
        padding: 0 20px;
    }

    .navigation ul {
        padding: 20px 20px;
    }

    .banner .img {
        width: 250px;
        height: 250px;
    }

    .banner h3,
    .banner p {
        text-align: center;
    }

    .adjust {
        padding: 80px 20px 0px;
    }

    .about .content {
        flex-direction: column;
    }

    .about .content .textBox {
        width: 100%;
        min-width: 100%;
    }

    .about .content .img {
        margin-left: 0;
        margin-top: 20px;
    }

    .services .content {
        grid-template-columns: repeat(1, 2fr);
    }

    .testimonials .content {
        grid-template-columns: repeat(1, 1fr);
    }
}

@media (max-width: 767px) {
    .services .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .project .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .testimonials .content {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact .contactForm .row {
        grid-template-columns: repeat(1, 1fr);
    }

    .contact {
        margin-bottom: 100px;
    }

    .copyright {
        padding: 10px 20px;
    }
}